# scythe-mod

./: CREDITS.txt  build.gradle
src/main/java/com/jdolphin/scythe/: Ability.java  ClientEvents.java  RegistryHandler.java  ScytheMod.java
src/main/java/com/jdolphin/scythe/client/gui/screens/: ScytheAbilityScreen.java  ScytheDimensionScreen.java  ScytheScreen.java
src/main/java/com/jdolphin/scythe/init/: ModItems.java  ModPackets.java
src/main/java/com/jdolphin/scythe/item/: ScytheItem.java
src/main/java/com/jdolphin/scythe/keybind/: Keybinds.java
src/main/java/com/jdolphin/scythe/mixin/: PlayerMixin.java
src/main/java/com/jdolphin/scythe/network/: ServerboundChangePlayerDimensionPacket.java  ServerboundReplaceItemPacket.java
src/main/resources/: mixins.json  pack.mcmeta
src/main/resources/assets/maous_scythe_mod/lang/: en_us.json
src/main/resources/assets/maous_scythe_mod/models/item/: scythe_in_hand.json
src/main/resources/assets/scythe/lang/: en_us.json
src/main/resources/assets/scythe/models/item/: clockwork_scythe.json
src/main/resources/data/scythe/recipes/: clockwork_scythe.json
